<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-black"
            android:text="MOVIEFLIX"
            android:gravity="center"
            android:textColor="#E50914"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:text="Browse and favourite your movies"
            android:gravity="center"
            android:textColor="#E0E0E0"
            />

        <EditText
            android:id="@+id/text_view_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:hint="Search By Movie name"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movie_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie"
            />


    </LinearLayout>


